Description: omitting module-path related stuff for the build
Author: Pierre Gruet <pgt@debian.org>
Forwarded: not-needed
Last-Update: 2022-01-15

--- a/src/module-info.java
+++ /dev/null
@@ -1,9 +0,0 @@
-module malt {
-    requires transitive jloda;
-    requires transitive megan;
-
-    exports malt.tools;
-    exports malt;
-
-    opens malt.resources.icons;
-}
\ No newline at end of file
