.TH MALT-BUILD "1" "January 2022" "malt-build" "User Commands"
.SH NAME
malt-build \- Index builder for MALT (MEGAN alignment tool)
.SH DESCRIPTION
SYNOPSIS
.IP
malt-build [options]
.PP
DESCRIPTION
.IP
BUilds an index for MALT (MEGAN alignment tool)
.PP
OPTIONS
.IP
Input:
.TP
\fB\-i\fR, \fB\-\-input\fR [string(s)]
Input reference file(s). Mandatory option.
.TP
\fB\-s\fR, \fB\-\-sequenceType\fR [string]
Sequence type. Mandatory option. Legal values: DNA, Protein
.IP
Output:
.TP
\fB\-d\fR, \fB\-\-index\fR [string]
Name of index directory. Mandatory option.
.IP
Performance:
.TP
\fB\-t\fR, \fB\-\-threads\fR [number]
Number of worker threads. Default value: 8.
.TP
\fB\-st\fR, \fB\-\-step\fR [number]
Step size to advance seed, values greater than 1 reduce index size and sensitivity. Default value: 1.
.IP
Seed:
.TP
\fB\-ss\fR, \fB\-\-shapes\fR [string(s)]
Seed shape(s). Default value(s): default.
.TP
\fB\-mh\fR, \fB\-\-maxHitsPerSeed\fR [number]
Maximum number of hits per seed. Default value: 1000.
.TP
\fB\-pr\fR, \fB\-\-proteinReduct\fR [string]
Name or definition of protein alphabet reduction (BLOSUM50_10,BLOSUM50_11,BLOSUM50_15,BLOSUM50_4,BLOSUM50_8,DIAMOND_11,GBMR4,HSDM17,MALT_10,SDM12,UNREDUCED). Default value: DIAMOND_11.
.IP
Classification:
.TP
\fB\-c\fR, \fB\-\-classify\fR [string(s)]
Classifications (any of EGGNOG INTERPRO2GO KEGG SEED Taxonomy). Mandatory option.
.TP
\fB\-g2eggnog\fR, \fB\-\-gi2eggnog\fR [string]
GI-to-EGGNOG mapping file.
.TP
\fB\-r2eggnog\fR, \fB\-\-ref2eggnog\fR [string]
RefSeq-to-EGGNOG mapping file.
.TP
\fB\-s2eggnog\fR, \fB\-\-syn2eggnog\fR [string]
Synonyms-to-EGGNOG mapping file.
.TP
\fB\-g2interpro2go\fR, \fB\-\-gi2interpro2go\fR [string]
GI-to-INTERPRO2GO mapping file.
.TP
\fB\-r2interpro2go\fR, \fB\-\-ref2interpro2go\fR [string]
RefSeq-to-INTERPRO2GO mapping file.
.TP
\fB\-s2interpro2go\fR, \fB\-\-syn2interpro2go\fR [string]
Synonyms-to-INTERPRO2GO mapping file.
.TP
\fB\-g2kegg\fR, \fB\-\-gi2kegg\fR [string]
GI-to-KEGG mapping file.
.TP
\fB\-r2kegg\fR, \fB\-\-ref2kegg\fR [string]
RefSeq-to-KEGG mapping file.
.TP
\fB\-s2kegg\fR, \fB\-\-syn2kegg\fR [string]
Synonyms-to-KEGG mapping file.
.TP
\fB\-g2seed\fR, \fB\-\-gi2seed\fR [string]
GI-to-SEED mapping file.
.TP
\fB\-r2seed\fR, \fB\-\-ref2seed\fR [string]
RefSeq-to-SEED mapping file.
.TP
\fB\-s2seed\fR, \fB\-\-syn2seed\fR [string]
Synonyms-to-SEED mapping file.
.TP
\fB\-g2taxonomy\fR, \fB\-\-gi2taxonomy\fR [string]
GI-to-Taxonomy mapping file.
.TP
\fB\-r2taxonomy\fR, \fB\-\-ref2taxonomy\fR [string]
RefSeq-to-Taxonomy mapping file.
.TP
\fB\-s2taxonomy\fR, \fB\-\-syn2taxonomy\fR [string]
Synonyms-to-Taxonomy mapping file.
.TP
\fB\-tn\fR, \fB\-\-parseTaxonNames\fR
Parse taxon names. Default value: true
.TP
\fB\-gif\fR, \fB\-\-geneInfoFile\fR [string]
File containing gene information
.IP
Other:
.TP
\fB\-fwo\fR, \fB\-\-firstWordOnly\fR
Save only first word of reference header. Default value: false.
.TP
\fB\-rns\fR, \fB\-\-random\fR [number]
Random number generator seed. Default value: 666.
.TP
\fB\-hsf\fR, \fB\-\-hashScaleFactor\fR [number]
Hash table scale factor. Default falue: 0.9.
.TP
\fB\-v\fR, \fB\-\-verbose\fR
Echo commandline options and be verbose. Default value: false.
.TP
\fB\-h\fR, \fB\-\-help\fR
Show program usage and quit.
.SH
AUTHOR(s)
.IP
Daniel H. Huson.
.PP
.SH SEE ALSO
.BR malt-run (1)
